______________________________________________________________________________________________________________________________________________________
|    |         |    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|____|         |____|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|    /         \    | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ____________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|   /  Tungrad  \   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|                                   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|  /   temple    \  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|     $                       $     |~~~~~~~~~~~~~~~~~~~~~ \====\===============\~~~~~~~~~~~~|    
| /               \ |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|                                   |~~~~~~~~~~~~~~~~~~~~~| \    \               \~~~~~~~~~~~|
|/_________________\|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|                                   |~~~~~~~~~~~~~~~~~~~~~|  \    \               \~~~~~~~~~~|
|       /    \      |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|                                   |_____________________|   \    \               \~~~~~~~~~|
|      /      \     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|               Miestas                                               Goblin       |~~~~~~~~~|
|      |      |     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|                                    ______________________            cave        |~~~~~~~~~|
|------|      |-----|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|                                   |~~~~~~~~~~~~~~~~~~~~~|   /    /               /~~~~~~~~~|
|      \      \      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|                                   |~~~~~~~~~~~~~~~~~~~~~|  /    /               /~~~~~~~~~~|
|       \      \     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|         $                         |~~~~~~~~~~~~~~~~~~~~~| /    /               /~~~~~~~~~~~|
|        \      \_______________________________________|                                   |~~~~~~~~~~~~~~~~~~~~~ /====/===============/~~~~~~~~~~~~|
|         \_____________________________________________                                    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|                    
|*******************************************************|                                   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 
|*******************************************************|__________      __________     ____|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 
|******************************************************************|    |         |    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 
|******************************************************************|    |         |    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 
|******************************************************************|    |         |    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 
|******************************************************************|    |         |    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 
|******************************************************************|    |         |    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|******************************************************************|    |         |    |................................./,,,,,,,,,,,,,,,,,,\........|
|******************************************************************|    |         |    |................................/,,,,,,,,,,,,,,,,,,,,\.......|
|******************************************************************|    |         |    |.............................../,,,,,,,,,,,,,,,,,,,,,,\......|
|******************************************************************|    |         |    |............................../,,,,,,,,,,,,,,,,,,,,,,,,\.....|
|******************************************************************|    |         |    |..............................|,,,,,,,,,Wolves,,,,,,,,,|.....|
|******************************************************************|    |         |    |..............................|,,,,,,,,,,den,,,,,,,,,,,|.....|
|***************Manshas********************************************|    |         |    |..............................|,,,,,,,,,,,,,,,,,,,,,,,,|.....|
|***************forest*********************************************|    |         |    |...............................\,,,,,,,,,,,,,,,,,,,,,,/......|
|**************\      \********************************************|    |         |    |................................\,,,,,,,,,,,,,,,,,,,,/.......|
|***************\      \*******************************************|    |         |    |.................................\,,,,,,,,,,,,,,,,,,/........|
|****************\      \__________________________________________|    |         |    |__________________________________\    ____________/.........|
|*****************\_____________________________________________________|         |___________________________________________/ .....................|
|____________________________________________________________________________________________________________________________________________________|